# amazon_film_dwh

./: pom.xml
src/main/java/com/example/dwh/: DwhApplication.java  HiveDruidConfig.java  MySqlDruidConfig.java
src/main/java/com/example/dwh/controller/: HomeController.java  SQLController.java  SearchController.java
src/main/java/com/example/dwh/hive/: HiveSqlMapper.java  SqlService.java
src/main/java/com/example/dwh/mysql/: MySQLSqlMapper.java
src/main/java/com/example/dwh/neo4j/: Neo4jQuery.java  NeoResult.java
src/main/java/com/example/dwh/service/: SqlService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MySQLSqlMapper.xml
src/main/resources/templates/: result.html  search.html
src/test/java/com/example/dwh/: DwhApplicationTests.java  neo4jConnect.java
